{
  "name": "next-mdx-deck-update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-swipeable": "^6.1.2",
    "react-syntax-highlighter": "^15.4.4",
    "recharts": "^2.8.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12"
  }
}
